<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{6BB8D3AF-869B-4562-9432-9016B20334CB}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="mario.exe">mario.bdsproj</Projects>
      <Projects Name="stageeditor.exe">editor\stageeditor.bdsproj</Projects>
      <Projects Name="Targets">mario.exe stageeditor.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
